.post {
    padding-top: 30px;
    padding-bottom: 30px;
    &-title {
        &>a {
            font-size: 26px;
            color: black;
            text-transform: capitalize;
            &:hover {
                color: $yellow_bold;
            }
        }
    }
    &-info {
        &--list {
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid gray;
            &__item {
                padding-right: 10px;
                padding-left: 10px;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 1px;
                    height: 100%;
                    border-right: 1px solid gray;
                    transform: rotate(27deg);
                }
                &:first-child::before {
                    display: none;
                }
                &>.icon {
                    color: $yellow_bold;
                    margin-right: 4px;
                }
            }
        }
    }
    &-single {
        h5 {
            margin-bottom: 20px;
            margin-top: 30px;
        }
        padding-top: 30px;
        padding-bottom: 20px;
        &--desc {
            margin-top: 30px;
        }
        blockquote {
            background: #f6f6f6;
            padding: 16px 20px 16px 80px;
            border-left: 4px solid #efbb20;
            font-style: italic;
            position: relative;
            margin-top: 30px;
            margin-bottom: 20px;
            color: gray;
            &::before {
                content: "\f10d";
                font-family: FontAwesome;
                color: #efbb20;
                font-size: 35px;
                position: absolute;
                left: 20px;
                top: 20px;
            }
        }
        &--list {
            display: grid;
            grid-template-columns: 2fr 3fr;
            column-gap: 20px;
            padding-bottom: 30px;
            border-bottom: 1px solid #e9e9e9;
            &.two {
                padding-top: 30px;
                grid-template-columns: 4fr 2fr;
            }
        }
        &--tag {
            display: flex;
            padding-top: 10px;
            padding-bottom: 20px;
            border-bottom: 1px solid #e9e9e9;
            &__list {
                margin-right: 14px;
                border: 1px solid gray;
                padding: 5px 10px;
                &>a {
                    color: gray;
                    text-transform: uppercase;
                    font-size: 10px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}